<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEVEL CARD PD</title>
</head>
<style>
    body{
        background: black;
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    img{
        border: 1px solid goldenrod;
        border-radius: 5%;
        translate: 0 70px;
        max-width: 90%;
        box-shadow: 0 2px 0 goldenrod;
    }

    footer{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        text-align: center;
        translate: 0 120px;
        color: silver;
        text-shadow: 0 1px blue;
    }
</style>
<body>
    <main>
        <img src="1.jpg" alt="">
    </main>
</body>
<footer>@ u s e r _ p a i d a d s</footer>
</html>